<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/kakao_accessibility_service_description"
    android:notificationTimeout="300"
    android:packageNames="com.kakao.talk"
    android:settingsActivity=""
    android:summary="@string/kakao_accessibility_service_label" />
